Dylyk_28/zad3/MainWindow.xaml

<Window x:Class="zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <!-- Треугольная кнопка -->
        <Button Content="▲" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Polygon Points="0,0 100,100 0,100" Fill="Blue"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Круглая кнопка -->
        <Button Content="●" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Width="100" Height="100" Fill="Red"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Кнопка в форме пирамиды -->
        <Button Content="▼" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Polygon Points="0,0 100,0 50,100" Fill="Green"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
