Dylyk_25/zad2/MainWindow.xaml

<Window x:Class="zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Button x:Name="buttonAbout" Content="Справка" Grid.Column="3" Click="buttonAbout_Click" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Hello  " HorizontalAlignment="Right"
                   VerticalAlignment="Center" FontSize="40" FontWeight="Black"/>
        <TextBlock x:Name="textBlockName" Grid.Row="1" Grid.Column="2" Text="World" HorizontalAlignment="Left"
           VerticalAlignment="Center" FontSize="40" FontWeight="Black"/>
        <TextBox x:Name="textBoxEnterName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray"
                 Text="Введите имя" HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontWeight="Bold" FontSize="30" />
        <Button x:Name="buttonEnterName" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Cказать имя" FontSize="30" Width="200" Height="60" Click="buttonEnterName_Click"/>
        <Button x:Name="buttonClose" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Закрыть" FontSize="30" Width="200" Height="60" Click="buttonClose_Click"/>

    </Grid>
</Window>
